.footer {
  width: 100%;
  background-color: #ededed;
  height: 50%;
  padding-top: 4%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-weight: 600;
  color: #464646;
}

.page-links {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  font-size: 1.2rem;
}

.page-links img {
  width: 20%;
}

.play-store {
  display: flex;
  width: 50%;
  margin: 0 auto;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}

.play-store img {
  width: 150px;
  cursor: pointer;
}

.share {
  display: flex;
  width: 20%;
  margin: 0 auto;
  justify-content: space-evenly;
  margin-bottom: -2rem;
}

.share img {
  width: 6%;
  cursor: pointer;
}

.copy-rights {
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 400;
  font-size: 1rem;
}

@media screen and (max-width: 768px) and (min-width: 450px) {
  .page-links {
    flex-direction: column;
    gap: 1rem;
  }
  .play-store {
    width: 70%;
  }
  .share {
    width: 75%;
  }

  .copy-rights {
    font-size: 1.2rem;
  }
}
