.carousel {
  height: 40%;
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  height: 10rem;
  object-fit: contain;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: rgba(0, 0, 0, 0.255);
  border-radius: 50%;
  padding: 2rem;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  color: white;
  font-size: 1.5rem;
}

.swiper-pagination-bullet {
  visibility: hidden;
}
